<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Agape316-59e43962-ba44-4aa7-8c06-8bdfa8194d1c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\js\tinymce\icons\**" />
    <Compile Remove="wwwroot\js\tinymce\langs\**" />
    <Compile Remove="wwwroot\js\tinymce\models\**" />
    <Compile Remove="wwwroot\js\tinymce\plugins\**" />
    <Compile Remove="wwwroot\js\tinymce\skins\**" />
    <Compile Remove="wwwroot\js\tinymce\themes\**" />
    <Content Remove="wwwroot\js\tinymce\icons\**" />
    <Content Remove="wwwroot\js\tinymce\langs\**" />
    <Content Remove="wwwroot\js\tinymce\models\**" />
    <Content Remove="wwwroot\js\tinymce\plugins\**" />
    <Content Remove="wwwroot\js\tinymce\skins\**" />
    <Content Remove="wwwroot\js\tinymce\themes\**" />
    <EmbeddedResource Remove="wwwroot\js\tinymce\icons\**" />
    <EmbeddedResource Remove="wwwroot\js\tinymce\langs\**" />
    <EmbeddedResource Remove="wwwroot\js\tinymce\models\**" />
    <EmbeddedResource Remove="wwwroot\js\tinymce\plugins\**" />
    <EmbeddedResource Remove="wwwroot\js\tinymce\skins\**" />
    <EmbeddedResource Remove="wwwroot\js\tinymce\themes\**" />
    <None Remove="wwwroot\js\tinymce\icons\**" />
    <None Remove="wwwroot\js\tinymce\langs\**" />
    <None Remove="wwwroot\js\tinymce\models\**" />
    <None Remove="wwwroot\js\tinymce\plugins\**" />
    <None Remove="wwwroot\js\tinymce\skins\**" />
    <None Remove="wwwroot\js\tinymce\themes\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\tinymce\tinymce.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\serviceDependencies.json" />
    <None Remove="Properties\serviceDependencies.local.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="8.0.645" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
    <PackageReference Include="NonFactors.Grid.Core.Mvc6" Version="7.2.0" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
    <PackageReference Include="SendGrid.Extensions.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="TinyMCE" Version="6.4.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\PublishProfiles\IISProfile.pubxml.user" />
    <None Include="Views\Shared\MvcGrid\_Grid.cshtml" />
    <None Include="Views\Shared\MvcGrid\_Pager.cshtml" />
    <None Include="wwwroot\js\mvc-grid\mvc-grid.js" />
    <None Include="wwwroot\js\tinymce\tinymce.js" />
    <None Include="wwwroot\js\tinymce\tinymce.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.Production.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\serilogs\" />
    <Folder Include="wwwroot\upload\" />
  </ItemGroup>

</Project>
