# Agape316

./: .gitignore  Agape316.sln  README.md
Agape316/: Agape316.csproj  Program.cs  appsettings.Development.json
Agape316/Areas/: IdentityHostingStartup.cs
Agape316/Areas/Identity/Pages/: _AuthLayout.cshtml  _ConfirmLayout.cshtml  _ForgotPasswordLayout.cshtml  _GeneralLayout.cshtml  _ResetPasswordLayout.cshtml  _ViewImports.cshtml
Agape316/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Agape316/Controllers/: AdminController.cs  EventController.cs  EventDishController.cs  HomeController.cs  MealDeliveryController.cs  MealScheduleController.cs
Agape316/Data/: AgapeDocument.cs  ApplicationDbContext.cs  ApplicationUser.cs  Category.cs  CategoryDescription.cs  Event.cs  EventDish.cs  EventItem.cs  EventSlot.cs  IAgapeDocument.cs  IApplicationUser.cs  ICategory.cs  ICategoryDescription.cs  IEvent.cs  IEventDish.cs  IEventItem.cs  IEventSlot.cs  IMealDelivery.cs  IMealSchedule.cs  IUpload.cs  MealDelivery.cs  MealSchedule.cs
Agape316/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230508185106_addEventAndEventItem.Designer.cs  20230508185106_addEventAndEventItem.cs  ApplicationDbContextModelSnapshot.cs
Agape316/Enums/: CategoryEnum.cs  FileTypeEnum.cs
Agape316/Helpers/: AppContext.cs  ConfigHelper.cs  EventHelpers.cs  MiscHelpers.cs  StatesHelper.cs
Agape316/Models/: AdminViewModel.cs  CreateEventModel.cs  ErrorViewModel.cs  EventDishModel.cs  EventModel.cs  HomeIndexModel.cs  ItemViewerModel.cs  ManageUsersViewModel.cs  MealDeliveryModel.cs  MealScheduleModel.cs  PreviouslySavedModel.cs  ViewEventsModel.cs
Agape316/Properties/: launchSettings.json
Agape316/Services/: AgapeDocumentService.cs  ApplicationUserService.cs  EmailSenderService.cs  EventDishService.cs  EventService.cs  MealDeliveryService.cs  MealScheduleService.cs  UploadService.cs
Agape316/Settings/: SendGridSettings.cs
Agape316/ViewComponents/: EventDishListViewComponent.cs  EventDishViewComponent.cs  EventListViewComponent.cs  EventViewComponent.cs  ItemViewerViewComponent.cs  MealDeliveryListViewComponent.cs  MealDeliveryViewComponent.cs  MealScheduleListViewComponent.cs  MealScheduleViewComponent.cs  PreviouslySavedViewComponent.cs
Agape316/Views/: _ViewImports.cshtml
Agape316/Views/Admin/: EventDetails.cshtml  Index.cshtml  ManageUsers.cshtml  ViewEvents.cshtml
Agape316/Views/Event/: Index.cshtml
Agape316/Views/Home/: Error.cshtml  Index.cshtml
Agape316/Views/Shared/: _AdminLayout.cshtml  _CreateEventPartialView.cshtml  _EventDishPartial.cshtml  _EventDishPartialView.cshtml  _EventListPartialView.cshtml  _EventPartial.cshtml  _EventPartialView.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MealDeliveryPartial.cshtml  _MealSchedulePartial.cshtml
Agape316/Views/Shared/Components/Event/: Default.cshtml
Agape316/Views/Shared/Components/EventDish/: Default.cshtml
Agape316/Views/Shared/Components/EventDishList/: Default.cshtml
Agape316/Views/Shared/Components/EventList/: Default.cshtml
Agape316/Views/Shared/Components/ItemViewer/: Default.cshtml
Agape316/Views/Shared/Components/MealDelivery/: Default.cshtml
Agape316/Views/Shared/Components/MealDeliveryList/: Default.cshtml
Agape316/Views/Shared/Components/MealSchedule/: Default.cshtml
Agape316/Views/Shared/Components/MealScheduleList/: Default.cshtml
Agape316/Views/Shared/Components/PreviouslySaved/: Default.cshtml
Agape316/Views/Shared/MvcGrid/: _Grid.cshtml
Agape316/wwwroot/css/: site.css  style.css
Agape316/wwwroot/js/: main.js
Agape316/wwwroot/upload/: Test Word doc.docx  TestExcelFile.xlsx
